{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Data Source=Identity.sqlite;Version=3;Pooling=True;Max Pool Size=100;",
        "PersistedGrantDbConnection": "Data Source=Identity.sqlite;Version=3;Pooling=True;Max Pool Size=100;",
        "IdentityDbConnection": "Data Source=Identity.sqlite;Version=3;Pooling=True;Max Pool Size=100;",
        "AdminLogDbConnection": "Data Source=Identity.sqlite;Version=3;Pooling=True;Max Pool Size=100;",
        "AdminAuditLogDbConnection": "Data Source=Identity.sqlite;Version=3;Pooling=True;Max Pool Size=100;",
        "DataProtectionDbConnection": "Data Source=Identity.sqlite;Version=3;Pooling=True;Max Pool Size=100;"
    },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SQLite"
    },
    "AdminConfiguration": {
        "PageTitle": "Skoruba Duende IdentityServer Admin",
        "FaviconUri": "~/favicon.ico",
        "IdentityAdminRedirectUri": "https://localhost:44303/signin-oidc",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "IdentityAdminCookieName": "IdentityServerAdmin",
        "IdentityAdminCookieExpiresUtcHours": 12,
        "RequireHttpsMetadata": false,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",
        "ClientId": "skoruba_identity_admin",
        "ClientSecret": "skoruba_admin_client_secret",
        "OidcResponseType": "code",
        "Scopes": [
            "openid",
            "profile",
            "email",
            "roles"
        ],
        "AdministrationRole": "SkorubaIdentityAdminAdministrator",
        "HideUIForMSSqlErrorLogging": false
    },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}
